[gd_scene load_steps=23 format=3 uid="uid://doan6fo577rk4"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_lw3oy"]
[ext_resource type="PackedScene" uid="uid://cnmdq3bwax2d4" path="res://scenes/ocean.tscn" id="2_rcnpr"]
[ext_resource type="PackedScene" uid="uid://befol6m5me0ib" path="res://assets/models/landscape/coast cliff/coast.glb" id="5_grcex"]
[ext_resource type="PackedScene" uid="uid://bb5d44f3nh5yb" path="res://assets/models/landscape/coast cliff part 2/coast.glb" id="5_ke3o6"]
[ext_resource type="PackedScene" uid="uid://ba17x63ox3pf2" path="res://scenes/player.tscn" id="5_t2sfl"]
[ext_resource type="PackedScene" uid="uid://bxfglmuaja5h5" path="res://assets/models/landscape/rock/rock.glb" id="5_vfc6h"]
[ext_resource type="PackedScene" uid="uid://wga4vfps8xqm" path="res://assets/models/landscape/coast cliff part 3/coast.glb" id="6_rjdr2"]
[ext_resource type="PackedScene" uid="uid://by8g8d1oq0ki1" path="res://scenes/animated_tree.tscn" id="9_gvr25"]
[ext_resource type="PackedScene" uid="uid://bcyolk6jvhb6p" path="res://scenes/lighthouse.tscn" id="9_j8lc6"]
[ext_resource type="PackedScene" uid="uid://c5olpw00qblwu" path="res://scenes/rusty_old_truck.tscn" id="10_py6o7"]
[ext_resource type="PackedScene" uid="uid://d3g1x6qftdy6m" path="res://scenes/animated_tree_2.tscn" id="11_2w13r"]

[sub_resource type="Curve" id="Curve_k5xa3"]
max_value = 0.3
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498169, 0.3), 0.0, 0.0, 0, 0, Vector2(0.989011, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ltuo6"]
curve = SubResource("Curve_k5xa3")

[sub_resource type="Gradient" id="Gradient_va2p5"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3w245"]
gradient = SubResource("Gradient_va2p5")

[sub_resource type="Curve" id="Curve_yuc2j"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_07kof"]
max_value = 30.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.478261, 0), 0.0, 0.0, 0, 0, Vector2(1, 5.27472), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_aossk"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_c8k7j"]
curve_x = SubResource("Curve_yuc2j")
curve_y = SubResource("Curve_07kof")
curve_z = SubResource("Curve_aossk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xhph"]
emission_shape_scale = Vector3(1, -20, 1)
emission_shape = 3
emission_box_extents = Vector3(100, 1, 50)
gravity = Vector3(0, -300, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_c8k7j")
color_initial_ramp = SubResource("GradientTexture1D_3w245")
alpha_curve = SubResource("CurveTexture_ltuo6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0xy6"]
transparency = 1
albedo_color = Color(0.826275, 0.823442, 0.797518, 0.588235)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_twotm"]
material = SubResource("StandardMaterial3D_b0xy6")
radius = 0.01

[node name="Main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 0)
size = 0.1
script = ExtResource("1_lw3oy")

[node name="Player" parent="Camera" instance=ExtResource("5_t2sfl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -40)

[node name="Rain" type="GPUParticles3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
amount = 1000
lifetime = 0.5
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_5xhph")
draw_pass_1 = SubResource("TubeTrailMesh_twotm")

[node name="Ocean" parent="." instance=ExtResource("2_rcnpr")]

[node name="coast" parent="." instance=ExtResource("5_grcex")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -125, -3.75, -600)

[node name="coast2" parent="." instance=ExtResource("5_ke3o6")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -145.85, -7.6, -869.25)

[node name="coast3" parent="." instance=ExtResource("6_rjdr2")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -118.249, -13.9829, -1206.77)

[node name="rock" parent="." instance=ExtResource("5_vfc6h")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -163.516, 0, -342.82)

[node name="rock2" parent="." instance=ExtResource("5_vfc6h")]
transform = Transform3D(-8, 0, -6.99382e-07, 0, 8, 0, 6.99382e-07, 0, -8, -129.738, -3.43416, -985.481)

[node name="Lighthouse" parent="." instance=ExtResource("9_j8lc6")]
transform = Transform3D(0.0600657, 0, 0.0799507, 0, 0.1, 0, -0.0799507, 0, 0.0600657, -149.876, 36.2727, -689.25)

[node name="RustyOldTruck" parent="." instance=ExtResource("10_py6o7")]
transform = Transform3D(0.814751, -0.50782, 1.75451, 0.213883, 1.93446, 0.460581, -1.81396, -2.99775e-08, 0.842357, -138.873, 39.2405, -983.592)

[node name="AnimatedTree" parent="." instance=ExtResource("9_gvr25")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -170.857, 58.4735, -342.589)

[node name="AnimatedTree2" parent="." instance=ExtResource("11_2w13r")]
transform = Transform3D(-5.72652, -2.68994, 7.74411, -3.47437, 9.35239, 0.679391, -7.42534, -2.30154, -6.29025, -141.448, 37.7851, -797.747)

[node name="AnimatedTree3" parent="." instance=ExtResource("9_gvr25")]
transform = Transform3D(4.94975, 0, 4.94975, 0, 7, 0, -4.94975, 0, 4.94975, -124.62, 32.5445, -1109.03)
