[gd_scene load_steps=2 format=3 uid="uid://c5olpw00qblwu"]

[ext_resource type="PackedScene" uid="uid://ddkyab8k0if4f" path="res://assets/models/landscape/rusty old truck/rusty_old_truck.glb" id="1_7seat"]

[node name="RustyOldTruck" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_7seat")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
