[gd_scene load_steps=50 format=3 uid="uid://bvp7ktqhfeper"]

[ext_resource type="Texture2D" uid="uid://cfiumrmwjigy8" path="res://assets/textures/corridor/ground.tga" id="1_emgwm"]
[ext_resource type="AudioStream" uid="uid://b2e5peayg2ruj" path="res://assets/Sounds/door_opening.mp3" id="2_4bfqs"]
[ext_resource type="Texture2D" uid="uid://d4gk3uy3lgkvg" path="res://assets/textures/corridor/ground_metallic.tga" id="2_6lt16"]
[ext_resource type="Texture2D" uid="uid://cbcnfb3of3y3l" path="res://assets/textures/corridor/ground_normals.tga" id="3_1ulva"]
[ext_resource type="Texture2D" uid="uid://48s4p5oqdlih" path="res://assets/textures/corridor/wall.tga" id="4_nw528"]
[ext_resource type="Texture2D" uid="uid://cfriw8qap51ow" path="res://assets/textures/corridor/wall_normals.tga" id="5_lrlsj"]
[ext_resource type="PackedScene" uid="uid://cdpscvy1ahx5i" path="res://scenes/door.tscn" id="6_oycqh"]

[sub_resource type="Animation" id="Animation_p7k74"]
resource_name = "Door_Opening"
length = 6.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2, 1, 0, -0.707107, 0, 0.707107, 4, 1, 0, 0, 0, 1)
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sounds/Door_Opening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_4bfqs")
}],
"times": PackedFloat32Array(2)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snubt"]
_data = {
"Door_Opening": SubResource("Animation_p7k74")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkhp3"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
uv1_scale = Vector3(10, 25, 25)

[sub_resource type="BoxMesh" id="BoxMesh_jib1r"]
lightmap_size_hint = Vector2i(10, 15)
material = SubResource("StandardMaterial3D_pkhp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_rwnvw"]
size = Vector3(3, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goys1"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
uv1_scale = Vector3(16.72, 8, 1)
uv1_offset = Vector3(0.325, 0, 0)
uv1_triplanar_sharpness = 2.26391

[sub_resource type="BoxMesh" id="BoxMesh_d484u"]
material = SubResource("StandardMaterial3D_goys1")

[sub_resource type="BoxShape3D" id="BoxShape3D_ewx36"]
size = Vector3(5, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrjec"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_5js3u"]
material = SubResource("StandardMaterial3D_mrjec")

[sub_resource type="BoxShape3D" id="BoxShape3D_twltb"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtvqb"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_xhk8d"]
material = SubResource("StandardMaterial3D_mtvqb")

[sub_resource type="BoxShape3D" id="BoxShape3D_lbrif"]
size = Vector3(2.09, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ood2"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pqwt4"]
material = SubResource("StandardMaterial3D_6ood2")

[sub_resource type="BoxShape3D" id="BoxShape3D_8dhu4"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu86e"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_mj0vb"]
material = SubResource("StandardMaterial3D_vu86e")

[sub_resource type="BoxShape3D" id="BoxShape3D_8jgvi"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvt38"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbsy4"]
material = SubResource("StandardMaterial3D_mvt38")

[sub_resource type="BoxShape3D" id="BoxShape3D_g32qc"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whb5r"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_3gbrc"]
material = SubResource("StandardMaterial3D_whb5r")

[sub_resource type="BoxShape3D" id="BoxShape3D_7fwjw"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2on2j"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0dct"]
material = SubResource("StandardMaterial3D_2on2j")

[sub_resource type="BoxShape3D" id="BoxShape3D_jii74"]
size = Vector3(5, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_245cj"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
uv1_scale = Vector3(40, 40, 1)

[sub_resource type="BoxMesh" id="BoxMesh_65rij"]
material = SubResource("StandardMaterial3D_245cj")

[sub_resource type="BoxShape3D" id="BoxShape3D_myjr6"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vmgv"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oq07l"]
material = SubResource("StandardMaterial3D_5vmgv")

[sub_resource type="BoxShape3D" id="BoxShape3D_hpmiu"]
size = Vector3(0.1, 3, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_814k2"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qjk3j"]
material = SubResource("StandardMaterial3D_814k2")

[sub_resource type="BoxShape3D" id="BoxShape3D_n2agq"]
size = Vector3(20, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcisn"]
size = Vector3(20, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pncge"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_06bii"]
material = SubResource("StandardMaterial3D_pncge")

[sub_resource type="BoxShape3D" id="BoxShape3D_o01py"]
size = Vector3(0.1, 3, 20)

[node name="Environment" type="Node3D"]

[node name="Door" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="Door"]

[node name="Door_Light" type="SpotLight3D" parent="Door/Lighting"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 6.788, 0.884, -19.5)

[node name="Door_Pivot" type="Node3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -20)

[node name="door" parent="Door/Door_Pivot" instance=ExtResource("6_oycqh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door/Door_Pivot"]
libraries = {
"": SubResource("AnimationLibrary_snubt")
}

[node name="Corridor" type="Node3D" parent="."]

[node name="Door_In" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -0.6, 0, 4.95)

[node name="Door_Out" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(-6.55671e-10, 0, 0.015, 0, 0.015, 0, -0.015, 0, -6.55671e-10, -3.45, 0, -6)

[node name="Ground" type="StaticBody3D" parent="Corridor"]

[node name="Ground_Mesh" type="MeshInstance3D" parent="Corridor/Ground"]
transform = Transform3D(3, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_jib1r")
skeleton = NodePath("../..")

[node name="Ground_Collider" type="CollisionShape3D" parent="Corridor/Ground"]
shape = SubResource("BoxShape3D_rwnvw")

[node name="Ground_2" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.5)

[node name="Ground_2_Mesh" type="MeshInstance3D" parent="Corridor/Ground_2"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_d484u")
skeleton = NodePath("../..")

[node name="Ground_2_Collider" type="CollisionShape3D" parent="Corridor/Ground_2"]
shape = SubResource("BoxShape3D_ewx36")

[node name="Lighting" type="Node3D" parent="Corridor"]

[node name="Light_Bottom" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Middle" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Top" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3, -6.35)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Wall_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 5)

[node name="Wall_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Bottom"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_5js3u")
skeleton = NodePath("../..")

[node name="Wall_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_Bottom"]
shape = SubResource("BoxShape3D_twltb")

[node name="Wall_2_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51215, 1.5, -4.92317)

[node name="Wall_2_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Bottom"]
transform = Transform3D(2.09, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_xhk8d")
skeleton = NodePath("../..")

[node name="Wall_2_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Bottom"]
shape = SubResource("BoxShape3D_lbrif")

[node name="Wall_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)

[node name="Wall_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_pqwt4")
skeleton = NodePath("../..")

[node name="Wall_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_Left"]
shape = SubResource("BoxShape3D_8dhu4")

[node name="Wall_2_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -6.5)

[node name="Wall_2_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_mj0vb")
skeleton = NodePath("../..")

[node name="Wall_2_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Left"]
shape = SubResource("BoxShape3D_8jgvi")

[node name="Wall_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="Wall_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Right"]
transform = Transform3D(-0.1, 0, -8.74228e-07, 0, 3, 0, 8.74228e-09, 0, -10, 0, 0, 0)
mesh = SubResource("BoxMesh_pbsy4")
skeleton = NodePath("../..")

[node name="Wall_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_Right"]
shape = SubResource("BoxShape3D_g32qc")

[node name="Wall_2_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -6.5)

[node name="Wall_2_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Right"]
transform = Transform3D(-0.1, 0, -2.62268e-07, 0, 3, 0, 8.74228e-09, 0, -3, 0, 0, 0)
mesh = SubResource("BoxMesh_3gbrc")
skeleton = NodePath("../..")

[node name="Wall_2_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Right"]
shape = SubResource("BoxShape3D_7fwjw")

[node name="Wall_2_Top" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -8)

[node name="Wall_2_Top_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Top"]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_p0dct")
skeleton = NodePath("../..")

[node name="Wall_2_Top_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Top"]
shape = SubResource("BoxShape3D_jii74")

[node name="Room" type="Node3D" parent="."]

[node name="Door" parent="Room" instance=ExtResource("6_oycqh")]
transform = Transform3D(1.78873e-10, 0, -0.015, 0, 0.015, 0, 0.015, 0, 1.78873e-10, -10.01, 0, -21)

[node name="Ground" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="Ground_Mesh" type="MeshInstance3D" parent="Room/Ground"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_65rij")
skeleton = NodePath("../../../Corridor")

[node name="Ground_Collider" type="CollisionShape3D" parent="Room/Ground"]
shape = SubResource("BoxShape3D_myjr6")

[node name="Lighting" type="Node3D" parent="Room"]

[node name="Light_Top_Left" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -15)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 2.0
light_size = 5.0
light_specular = 1.0
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.466518
omni_shadow_mode = 0

[node name="Light_Top_Right" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 3, -25)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 2.0
light_size = 5.0
light_specular = 1.0
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.466518
omni_shadow_mode = 0

[node name="Light_Bottom_Left" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3, -15)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 2.0
light_size = 5.0
light_specular = 1.0
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.466518
omni_shadow_mode = 0

[node name="Light_Bottom_Right" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3, -25)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 2.0
light_size = 5.0
light_specular = 1.0
shadow_enabled = true
omni_range = 9.0
omni_attenuation = 0.466518
omni_shadow_mode = 0

[node name="Wall_Bottom" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.5, -20)

[node name="Wall_3_Bottom_Mesh" type="MeshInstance3D" parent="Room/Wall_Bottom"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_oq07l")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Bottom_Collider" type="CollisionShape3D" parent="Room/Wall_Bottom"]
shape = SubResource("BoxShape3D_hpmiu")

[node name="Wall_Left" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, -30)

[node name="Wall_3_Left_Mesh" type="MeshInstance3D" parent="Room/Wall_Left"]
transform = Transform3D(-4.37114e-09, -2.62268e-07, -20, 0, -3, 1.74846e-06, -0.1, 1.14641e-14, 8.74228e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_qjk3j")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Left_Collider" type="CollisionShape3D" parent="Room/Wall_Left"]
shape = SubResource("BoxShape3D_n2agq")

[node name="Wall_Right" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, -10)

[node name="Wall_3_Right_Mesh" type="MeshInstance3D" parent="Room/Wall_Right"]
transform = Transform3D(-4.37114e-09, 0, 20, 0, 3, 0, -0.1, 0, -8.74228e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_qjk3j")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Right_Collider" type="CollisionShape3D" parent="Room/Wall_Right"]
shape = SubResource("BoxShape3D_hcisn")

[node name="Wall_Top" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -20)

[node name="Wall_3_Top_Mesh" type="MeshInstance3D" parent="Room/Wall_Top"]
transform = Transform3D(0.1, 0, 0, 0, -3, 1.74846e-06, 0, -2.62268e-07, -20, 0, 0, 0)
mesh = SubResource("BoxMesh_06bii")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Top_Collider" type="CollisionShape3D" parent="Room/Wall_Top"]
shape = SubResource("BoxShape3D_o01py")

[node name="Sounds" type="Node" parent="."]

[node name="Door_Opening" type="AudioStreamPlayer" parent="Sounds"]
