[gd_scene load_steps=34 format=3 uid="uid://bvp7ktqhfeper"]

[ext_resource type="Texture2D" uid="uid://cfiumrmwjigy8" path="res://assets/textures/corridor/ground.tga" id="1_emgwm"]
[ext_resource type="Texture2D" uid="uid://d4gk3uy3lgkvg" path="res://assets/textures/corridor/ground_metallic.tga" id="2_6lt16"]
[ext_resource type="Texture2D" uid="uid://cbcnfb3of3y3l" path="res://assets/textures/corridor/ground_normals.tga" id="3_1ulva"]
[ext_resource type="Texture2D" uid="uid://48s4p5oqdlih" path="res://assets/textures/corridor/wall.tga" id="4_nw528"]
[ext_resource type="Texture2D" uid="uid://cfriw8qap51ow" path="res://assets/textures/corridor/wall_normals.tga" id="5_lrlsj"]
[ext_resource type="PackedScene" uid="uid://cdpscvy1ahx5i" path="res://scenes/door.tscn" id="6_oycqh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkhp3"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
uv1_scale = Vector3(10, 25, 25)

[sub_resource type="BoxMesh" id="BoxMesh_jib1r"]
lightmap_size_hint = Vector2i(10, 15)
material = SubResource("StandardMaterial3D_pkhp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_rwnvw"]
size = Vector3(3, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ood2"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pqwt4"]
material = SubResource("StandardMaterial3D_6ood2")

[sub_resource type="BoxShape3D" id="BoxShape3D_8dhu4"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvt38"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbsy4"]
material = SubResource("StandardMaterial3D_mvt38")

[sub_resource type="BoxShape3D" id="BoxShape3D_g32qc"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrjec"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_5js3u"]
material = SubResource("StandardMaterial3D_mrjec")

[sub_resource type="BoxShape3D" id="BoxShape3D_twltb"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goys1"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
uv1_scale = Vector3(16.72, 8, 1)
uv1_offset = Vector3(0.325, 0, 0)
uv1_triplanar_sharpness = 2.26391

[sub_resource type="BoxMesh" id="BoxMesh_d484u"]
material = SubResource("StandardMaterial3D_goys1")

[sub_resource type="BoxShape3D" id="BoxShape3D_ewx36"]
size = Vector3(5, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu86e"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_mj0vb"]
material = SubResource("StandardMaterial3D_vu86e")

[sub_resource type="BoxShape3D" id="BoxShape3D_8jgvi"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whb5r"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_3gbrc"]
material = SubResource("StandardMaterial3D_whb5r")

[sub_resource type="BoxShape3D" id="BoxShape3D_7fwjw"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2on2j"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0dct"]
material = SubResource("StandardMaterial3D_2on2j")

[sub_resource type="BoxShape3D" id="BoxShape3D_jii74"]
size = Vector3(5, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtvqb"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_xhk8d"]
material = SubResource("StandardMaterial3D_mtvqb")

[sub_resource type="BoxShape3D" id="BoxShape3D_lbrif"]
size = Vector3(2.09, 3, 0.1)

[node name="Environment" type="Node3D"]

[node name="Corridor" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Corridor"]

[node name="Ground_Mesh" type="MeshInstance3D" parent="Corridor/Ground"]
transform = Transform3D(3, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_jib1r")
skeleton = NodePath("../..")

[node name="Ground_Collider" type="CollisionShape3D" parent="Corridor/Ground"]
shape = SubResource("BoxShape3D_rwnvw")

[node name="Wall_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)

[node name="Wall_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_pqwt4")
skeleton = NodePath("../..")

[node name="Wall_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_Left"]
shape = SubResource("BoxShape3D_8dhu4")

[node name="Wall_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="Wall_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Right"]
transform = Transform3D(-0.1, 0, -8.74228e-07, 0, 3, 0, 8.74228e-09, 0, -10, 0, 0, 0)
mesh = SubResource("BoxMesh_pbsy4")
skeleton = NodePath("../..")

[node name="Wall_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_Right"]
shape = SubResource("BoxShape3D_g32qc")

[node name="Wall_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 5)

[node name="Wall_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Bottom"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_5js3u")
skeleton = NodePath("../..")

[node name="Wall_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_Bottom"]
shape = SubResource("BoxShape3D_twltb")

[node name="Ground_2" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.5)

[node name="Ground_2_Mesh" type="MeshInstance3D" parent="Corridor/Ground_2"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_d484u")
skeleton = NodePath("../..")

[node name="Ground_2_Collider" type="CollisionShape3D" parent="Corridor/Ground_2"]
shape = SubResource("BoxShape3D_ewx36")

[node name="Wall_2_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -6.5)

[node name="Wall_2_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_mj0vb")
skeleton = NodePath("../..")

[node name="Wall_2_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Left"]
shape = SubResource("BoxShape3D_8jgvi")

[node name="Wall_2_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -6.5)

[node name="Wall_2_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Right"]
transform = Transform3D(-0.1, 0, -2.62268e-07, 0, 3, 0, 8.74228e-09, 0, -3, 0, 0, 0)
mesh = SubResource("BoxMesh_3gbrc")
skeleton = NodePath("../..")

[node name="Wall_2_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Right"]
shape = SubResource("BoxShape3D_7fwjw")

[node name="Wall_2_Top" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -8)

[node name="Wall_2_Top_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Top"]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_p0dct")
skeleton = NodePath("../..")

[node name="Wall_2_Top_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Top"]
shape = SubResource("BoxShape3D_jii74")

[node name="Wall_2_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -4.951)

[node name="Wall_2_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Bottom"]
transform = Transform3D(2.09, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_xhk8d")
skeleton = NodePath("../..")

[node name="Wall_2_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Bottom"]
shape = SubResource("BoxShape3D_lbrif")

[node name="Door_In" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -0.6, 0, 4.95)

[node name="Door_Out" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(-6.55671e-10, 0, 0.015, 0, 0.015, 0, -0.015, 0, -6.55671e-10, -3.45, 0, -6)

[node name="Lighting" type="Node3D" parent="Corridor"]

[node name="Light_Bottom" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Middle" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Top" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3, -6.35)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true
