[gd_scene load_steps=89 format=3 uid="uid://bvp7ktqhfeper"]

[ext_resource type="Texture2D" uid="uid://cfiumrmwjigy8" path="res://assets/textures/corridor/ground.tga" id="1_emgwm"]
[ext_resource type="Script" path="res://scenes/environment.gd" id="1_hf86y"]
[ext_resource type="AudioStream" uid="uid://byinp8jp2ier2" path="res://assets/Sounds/footsteps_concrete_corridor.mp3" id="1_kktod"]
[ext_resource type="AudioStream" uid="uid://b2e5peayg2ruj" path="res://assets/Sounds/door_opening.mp3" id="2_4bfqs"]
[ext_resource type="Texture2D" uid="uid://d4gk3uy3lgkvg" path="res://assets/textures/corridor/ground_metallic.tga" id="2_6lt16"]
[ext_resource type="Texture2D" uid="uid://cbcnfb3of3y3l" path="res://assets/textures/corridor/ground_normals.tga" id="3_1ulva"]
[ext_resource type="Texture2D" uid="uid://48s4p5oqdlih" path="res://assets/textures/corridor/wall.tga" id="4_nw528"]
[ext_resource type="Texture2D" uid="uid://cfriw8qap51ow" path="res://assets/textures/corridor/wall_normals.tga" id="5_lrlsj"]
[ext_resource type="PackedScene" uid="uid://cdpscvy1ahx5i" path="res://scenes/door.tscn" id="6_oycqh"]
[ext_resource type="PackedScene" uid="uid://daly4thcnd767" path="res://scenes/incubator.tscn" id="9_bj16o"]
[ext_resource type="Texture2D" uid="uid://cw7fl83o5ve2g" path="res://assets/textures/control panel/ammeter.png" id="10_qg0oi"]
[ext_resource type="Texture2D" uid="uid://b4yxyvj0dvvon" path="res://assets/textures/control panel/digits.png" id="11_yxia1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdbb4"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bdpv7"]
material = SubResource("StandardMaterial3D_mdbb4")
flip_faces = true

[sub_resource type="Animation" id="Animation_lgsfs"]
resource_name = "camera_walking"
length = 6.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 4.5, 1.5, -19.5, 2, 1, 7.5, 1.5, -19.5, 4, 1, 7.5, 1.5, -19.5, 6, 1, 10.5, 1.5, -19.5)
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../Sounds/Footsteps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 9.34,
"start_offset": 0.0,
"stream": ExtResource("1_kktod")
}, {
"end_offset": 9.28854,
"start_offset": 0.0,
"stream": ExtResource("1_kktod")
}],
"times": PackedFloat32Array(0, 4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s22ts"]
_data = {
"camera_walking": SubResource("Animation_lgsfs")
}

[sub_resource type="Animation" id="Animation_p7k74"]
resource_name = "door_opening"
length = 6.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2, 1, 0, -0.707107, 0, 0.707107, 4, 1, 0, 0, 0, 1)
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sounds/Door_Opening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_4bfqs")
}],
"times": PackedFloat32Array(2)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snubt"]
_data = {
"door_opening": SubResource("Animation_p7k74")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkhp3"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
clearcoat = 0.15
clearcoat_roughness = 0.55
uv1_scale = Vector3(10, 25, 25)

[sub_resource type="BoxMesh" id="BoxMesh_jib1r"]
lightmap_size_hint = Vector2i(10, 15)
material = SubResource("StandardMaterial3D_pkhp3")

[sub_resource type="BoxShape3D" id="BoxShape3D_rwnvw"]
size = Vector3(3, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goys1"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
clearcoat = 0.15
clearcoat_roughness = 0.55
uv1_scale = Vector3(16.72, 8, 1)
uv1_offset = Vector3(0.325, 0, 0)
uv1_triplanar_sharpness = 2.26391

[sub_resource type="BoxMesh" id="BoxMesh_d484u"]
material = SubResource("StandardMaterial3D_goys1")

[sub_resource type="BoxShape3D" id="BoxShape3D_ewx36"]
size = Vector3(5, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrjec"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_5js3u"]
material = SubResource("StandardMaterial3D_mrjec")

[sub_resource type="BoxShape3D" id="BoxShape3D_twltb"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtvqb"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_xhk8d"]
material = SubResource("StandardMaterial3D_mtvqb")

[sub_resource type="BoxShape3D" id="BoxShape3D_lbrif"]
size = Vector3(2.09, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ood2"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pqwt4"]
material = SubResource("StandardMaterial3D_6ood2")

[sub_resource type="BoxShape3D" id="BoxShape3D_8dhu4"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vu86e"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_mj0vb"]
material = SubResource("StandardMaterial3D_vu86e")

[sub_resource type="BoxShape3D" id="BoxShape3D_8jgvi"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvt38"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbsy4"]
material = SubResource("StandardMaterial3D_mvt38")

[sub_resource type="BoxShape3D" id="BoxShape3D_g32qc"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whb5r"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")

[sub_resource type="BoxMesh" id="BoxMesh_3gbrc"]
material = SubResource("StandardMaterial3D_whb5r")

[sub_resource type="BoxShape3D" id="BoxShape3D_7fwjw"]
size = Vector3(0.1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2on2j"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0dct"]
material = SubResource("StandardMaterial3D_2on2j")

[sub_resource type="BoxShape3D" id="BoxShape3D_jii74"]
size = Vector3(5, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtc1q"]
albedo_texture = ExtResource("10_qg0oi")
uv1_scale = Vector3(-3, -2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_105ye"]
material = SubResource("StandardMaterial3D_jtc1q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_753fb"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.811765, 0.811765, 0.811765, 1)
metallic = 0.75
metallic_specular = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_1ykkq"]
material = SubResource("StandardMaterial3D_753fb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81s7u"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.117647, 0.627451, 0.207843, 1)
emission = Color(0.627451, 0, 0, 1)
backlight = Color(0.878431, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1cywn"]
material = SubResource("StandardMaterial3D_81s7u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh6h7"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.976471, 0.227451, 0.184314, 1)
emission = Color(0.627451, 0, 0, 1)
backlight = Color(0.878431, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qtgl1"]
material = SubResource("StandardMaterial3D_dh6h7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3ft8"]
albedo_texture = ExtResource("11_yxia1")
emission = Color(0.2, 0.2, 0.2, 1)
emission_energy_multiplier = 6.27
rim_enabled = true
rim = 0.4
rim_tint = 0.75
uv1_scale = Vector3(3, 2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_om1s4"]
material = SubResource("StandardMaterial3D_b3ft8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g11rw"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.54902, 0.0901961, 1)
emission_enabled = true
emission = Color(0.827451, 0.388235, 0, 1)
emission_energy_multiplier = 3.5
backlight = Color(1, 0.396078, 0, 1)
refraction_scale = -0.29
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_7yy83"]
material = SubResource("StandardMaterial3D_g11rw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36yjj"]
albedo_color = Color(0.788235, 0.788235, 0.788235, 1)
metallic = 0.25
metallic_specular = 0.95
normal_enabled = true
normal_scale = 0.04
clearcoat = 0.25
clearcoat_roughness = 0.15
anisotropy = 0.95
uv1_scale = Vector3(3, -2.3, 0)
uv1_offset = Vector3(0, 0.2, 0)
uv1_triplanar_sharpness = 4.92459

[sub_resource type="BoxMesh" id="BoxMesh_bwnds"]
material = SubResource("StandardMaterial3D_36yjj")

[sub_resource type="BoxMesh" id="BoxMesh_x5hsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlalo"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0352941, 0.027451, 0.0235294, 1)
metallic = 0.75
metallic_specular = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_7cj4y"]
material = SubResource("StandardMaterial3D_xlalo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhr3s"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0352941, 0.027451, 0.0235294, 1)
metallic = 0.75
metallic_specular = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_ny3xf"]
material = SubResource("StandardMaterial3D_fhr3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i143"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0352941, 0.027451, 0.0235294, 1)
metallic = 0.75
metallic_specular = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_wwttq"]
material = SubResource("StandardMaterial3D_5i143")

[sub_resource type="BoxShape3D" id="BoxShape3D_bmitq"]
size = Vector3(2, 1.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_245cj"]
albedo_texture = ExtResource("1_emgwm")
metallic = 1.0
metallic_texture = ExtResource("2_6lt16")
normal_enabled = true
normal_texture = ExtResource("3_1ulva")
clearcoat_enabled = true
clearcoat = 0.15
clearcoat_roughness = 0.55
uv1_scale = Vector3(10, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_65rij"]
material = SubResource("StandardMaterial3D_245cj")

[sub_resource type="BoxShape3D" id="BoxShape3D_myjr6"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vmgv"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oq07l"]
material = SubResource("StandardMaterial3D_5vmgv")

[sub_resource type="BoxShape3D" id="BoxShape3D_hpmiu"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_814k2"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qjk3j"]
material = SubResource("StandardMaterial3D_814k2")

[sub_resource type="BoxShape3D" id="BoxShape3D_n2agq"]
size = Vector3(10, 3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcisn"]
size = Vector3(10, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pncge"]
albedo_texture = ExtResource("4_nw528")
normal_enabled = true
normal_texture = ExtResource("5_lrlsj")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_06bii"]
material = SubResource("StandardMaterial3D_pncge")

[sub_resource type="BoxShape3D" id="BoxShape3D_o01py"]
size = Vector3(0.1, 3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjx6j"]
albedo_color = Color(0.713726, 0.666667, 0.615686, 1)
metallic = 0.3
metallic_specular = 0.3
clearcoat_roughness = 0.78
ao_light_affect = 0.28
grow_amount = 2.491

[sub_resource type="BoxMesh" id="BoxMesh_oebed"]
material = SubResource("StandardMaterial3D_qjx6j")
size = Vector3(20, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjgrr"]
size = Vector3(20, 0.5, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wogy6"]
albedo_color = Color(0.654902, 0.654902, 0.654902, 1)
metallic = 0.35
metallic_specular = 0.75
roughness = 0.4
clearcoat_enabled = true
clearcoat_roughness = 0.83

[sub_resource type="BoxMesh" id="BoxMesh_p7pqx"]
material = SubResource("StandardMaterial3D_wogy6")
size = Vector3(9.5, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnd7d"]
albedo_color = Color(0.654902, 0.654902, 0.654902, 1)
metallic = 0.35
metallic_specular = 0.75
roughness = 0.4
clearcoat_enabled = true
clearcoat_roughness = 0.83

[sub_resource type="CylinderMesh" id="CylinderMesh_f640y"]
material = SubResource("StandardMaterial3D_nnd7d")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_1lqim"]
size = Vector3(9.5, 0.2, 0.1)

[node name="Environment" type="Node3D"]
script = ExtResource("1_hf86y")

[node name="Door" type="Node3D" parent="."]

[node name="Background" type="MeshInstance3D" parent="Door"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 8.5, 0, -19.5)
mesh = SubResource("BoxMesh_bdpv7")

[node name="Camera_Pivot" type="Node3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, -19.5)

[node name="Door_Camera" type="Camera3D" parent="Door/Camera_Pivot"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door/Camera_Pivot"]
libraries = {
"": SubResource("AnimationLibrary_s22ts")
}

[node name="Door_Pivot" type="Node3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -20)

[node name="door" parent="Door/Door_Pivot" instance=ExtResource("6_oycqh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door/Door_Pivot"]
libraries = {
"": SubResource("AnimationLibrary_snubt")
}

[node name="Lighting" type="Node3D" parent="Door"]

[node name="Door_Light" type="SpotLight3D" parent="Door/Lighting"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 6.788, 0.884, -19.5)

[node name="Corridor" type="Node3D" parent="."]

[node name="Door_In" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, -0.6, 0, 4.95)

[node name="Door_Out" parent="Corridor" instance=ExtResource("6_oycqh")]
transform = Transform3D(-6.55671e-10, 0, 0.015, 0, 0.015, 0, -0.015, 0, -6.55671e-10, -3.45, 0, -6)

[node name="Ground" type="StaticBody3D" parent="Corridor"]

[node name="Ground_Mesh" type="MeshInstance3D" parent="Corridor/Ground"]
transform = Transform3D(3, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_jib1r")
skeleton = NodePath("../..")

[node name="Ground_Collider" type="CollisionShape3D" parent="Corridor/Ground"]
shape = SubResource("BoxShape3D_rwnvw")

[node name="Ground_2" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.5)

[node name="Ground_2_Mesh" type="MeshInstance3D" parent="Corridor/Ground_2"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_d484u")
skeleton = NodePath("../..")

[node name="Ground_2_Collider" type="CollisionShape3D" parent="Corridor/Ground_2"]
shape = SubResource("BoxShape3D_ewx36")

[node name="Lighting" type="Node3D" parent="Corridor"]

[node name="Light_Bottom" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Middle" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Light_Top" type="OmniLight3D" parent="Corridor/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 3, -6.35)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Wall_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 5)

[node name="Wall_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Bottom"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_5js3u")
skeleton = NodePath("../..")

[node name="Wall_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_Bottom"]
shape = SubResource("BoxShape3D_twltb")

[node name="Wall_2_Bottom" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51215, 1.5, -4.92317)

[node name="Wall_2_Bottom_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Bottom"]
transform = Transform3D(2.09, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_xhk8d")
skeleton = NodePath("../..")

[node name="Wall_2_Bottom_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Bottom"]
shape = SubResource("BoxShape3D_lbrif")

[node name="Wall_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)

[node name="Wall_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_pqwt4")
skeleton = NodePath("../..")

[node name="Wall_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_Left"]
shape = SubResource("BoxShape3D_8dhu4")

[node name="Wall_2_Left" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -6.5)

[node name="Wall_2_Left_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Left"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_mj0vb")
skeleton = NodePath("../..")

[node name="Wall_2_Left_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Left"]
shape = SubResource("BoxShape3D_8jgvi")

[node name="Wall_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)

[node name="Wall_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_Right"]
transform = Transform3D(-0.1, 0, -8.74228e-07, 0, 3, 0, 8.74228e-09, 0, -10, 0, 0, 0)
mesh = SubResource("BoxMesh_pbsy4")
skeleton = NodePath("../..")

[node name="Wall_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_Right"]
shape = SubResource("BoxShape3D_g32qc")

[node name="Wall_2_Right" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -6.5)

[node name="Wall_2_Right_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Right"]
transform = Transform3D(-0.1, 0, -2.62268e-07, 0, 3, 0, 8.74228e-09, 0, -3, 0, 0, 0)
mesh = SubResource("BoxMesh_3gbrc")
skeleton = NodePath("../..")

[node name="Wall_2_Right_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Right"]
shape = SubResource("BoxShape3D_7fwjw")

[node name="Wall_2_Top" type="StaticBody3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -8)

[node name="Wall_2_Top_Mesh" type="MeshInstance3D" parent="Corridor/Wall_2_Top"]
transform = Transform3D(5, 0, 0, 0, 3, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_p0dct")
skeleton = NodePath("../..")

[node name="Wall_2_Top_Collider" type="CollisionShape3D" parent="Corridor/Wall_2_Top"]
shape = SubResource("BoxShape3D_jii74")

[node name="Room" type="Node3D" parent="."]

[node name="Control_Panel" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="Ammeter1" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.3, 0, 0, 0, 0.0189104, -0.0976704, 0, 0.00651136, 0.283656, -0.595, 0.926, -0.0550003)
mesh = SubResource("BoxMesh_105ye")

[node name="Ammeter2" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.3, 0, 0, 0, 0.0189104, -0.0976704, 0, 0.00651136, 0.283656, 0, 0.926095, -0.0554352)
mesh = SubResource("BoxMesh_105ye")

[node name="Ammeter3" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.3, 0, 0, 0, 0.0189104, -0.0976704, 0, 0.00651136, 0.283656, 0.595, 0.926, -0.055)
mesh = SubResource("BoxMesh_105ye")

[node name="Base" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.3, 0, 0.45, 0)
mesh = SubResource("BoxMesh_1ykkq")

[node name="Button1" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, -0.7, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button2" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, -0.6, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button3" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, -0.5, 0.794, 0.337)
mesh = SubResource("CylinderMesh_qtgl1")

[node name="Button4" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, -0.1, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button5" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, 0, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button6" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, 0.1, 0.794, 0.337)
mesh = SubResource("CylinderMesh_qtgl1")

[node name="Button7" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, 0.5, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button8" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, 0.6, 0.794, 0.337)
mesh = SubResource("CylinderMesh_1cywn")

[node name="Button9" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.00945519, -0.0162784, 0, 0.00325568, 0.0472759, 0.7, 0.794, 0.337)
mesh = SubResource("CylinderMesh_qtgl1")

[node name="Digits1" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.02, -0.595, 1.19, -0.338)
mesh = SubResource("BoxMesh_om1s4")

[node name="Digits2" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.02, 0, 1.19, -0.338)
mesh = SubResource("BoxMesh_om1s4")

[node name="Digits3" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.02, 0.595, 1.19, -0.338)
mesh = SubResource("BoxMesh_om1s4")

[node name="Light_Indicator_1" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.0472759, -0.0162784, 0, 0.0162784, 0.0472759, -0.6, 0.826, 0.212)
mesh = SubResource("SphereMesh_7yy83")

[node name="Light" type="OmniLight3D" parent="Room/Control_Panel/Light_Indicator_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221, 0)
light_color = Color(1, 0.392157, 0, 1)
light_energy = 0.1
light_size = 0.05
light_bake_mode = 1
distance_fade_begin = 0.0
distance_fade_length = 0.5
omni_range = 0.228

[node name="Light_Indicator_2" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.0472759, -0.0162784, 0, 0.0162784, 0.0472759, 0, 0.826026, 0.211637)
mesh = SubResource("SphereMesh_7yy83")

[node name="Light" type="OmniLight3D" parent="Room/Control_Panel/Light_Indicator_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221, 0)
light_color = Color(1, 0.392157, 0, 1)
light_energy = 0.1
light_size = 0.05
light_bake_mode = 1
distance_fade_begin = 0.0
distance_fade_length = 0.5
omni_range = 0.228

[node name="Light_Indicator_3" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.0472759, -0.0162784, 0, 0.0162784, 0.0472759, 0.6, 0.826, 0.212)
mesh = SubResource("SphereMesh_7yy83")

[node name="Light" type="OmniLight3D" parent="Room/Control_Panel/Light_Indicator_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221, 0)
light_color = Color(1, 0.392157, 0, 1)
light_energy = 0.1
light_size = 0.05
light_bake_mode = 1
distance_fade_begin = 0.0
distance_fade_length = 0.5
omni_range = 0.228

[node name="Main" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(2, 0, 0, 0, 0.0945519, -0.325568, 0, 0.0325568, 0.945519, 0, 0.835, 0.043)
mesh = SubResource("BoxMesh_bwnds")

[node name="Header" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, 1.15, -0.396984)
mesh = SubResource("BoxMesh_x5hsq")

[node name="Main_Left_Border" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.0945519, -0.325568, 0, 0.0325568, 0.945519, -1.02245, 0.835, 0.0429993)
mesh = SubResource("BoxMesh_7cj4y")

[node name="Header_Left_Border" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.4, 0, 0, 0, 0.1, -1.022, 1.15, -0.396999)
mesh = SubResource("BoxMesh_ny3xf")

[node name="Main_Right_Border" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.0945519, -0.325568, 0, 0.0325568, 0.945519, 1.022, 0.835, 0.043)
mesh = SubResource("BoxMesh_7cj4y")

[node name="Header_Right_Border" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(0.05, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 1.022, 1.15, -0.397)
mesh = SubResource("BoxMesh_ny3xf")

[node name="Main_Front_Panel" type="MeshInstance3D" parent="Room/Control_Panel"]
transform = Transform3D(2.1, 0, 0, 0, 0.0945519, -0.0162784, 0, 0.0325568, 0.0472759, 0, 0.662917, 0.537859)
mesh = SubResource("BoxMesh_wwttq")

[node name="Collider" type="CollisionShape3D" parent="Room/Control_Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.0499992)
shape = SubResource("BoxShape3D_bmitq")

[node name="Door" parent="Room" instance=ExtResource("6_oycqh")]
transform = Transform3D(1.78873e-10, 0, -0.015, 0, 0.015, 0, 0.015, 0, 1.78873e-10, -10.01, 0, -20.5)

[node name="Ground" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="Ground_Mesh" type="MeshInstance3D" parent="Room/Ground"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_65rij")
skeleton = NodePath("../../../Corridor")

[node name="Ground_Collider" type="CollisionShape3D" parent="Room/Ground"]
shape = SubResource("BoxShape3D_myjr6")

[node name="Lighting" type="Node3D" parent="Room"]

[node name="Light_Top_Left" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -17)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.25313
omni_shadow_mode = 0

[node name="Light_Top_Right" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -22)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.25313

[node name="Light_Bottom_Left" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, -17)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.25313
omni_shadow_mode = 0

[node name="Light_Bottom_Right" type="OmniLight3D" parent="Room/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3, -22)
light_color = Color(1, 0.978696, 0.854588, 1)
light_energy = 3.5
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.25313

[node name="Wall_Bottom" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, -20)

[node name="Wall_3_Bottom_Mesh" type="MeshInstance3D" parent="Room/Wall_Bottom"]
transform = Transform3D(0.1, 0, 0, 0, 3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_oq07l")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Bottom_Collider" type="CollisionShape3D" parent="Room/Wall_Bottom"]
shape = SubResource("BoxShape3D_hpmiu")

[node name="Wall_Left" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -25)

[node name="Wall_3_Left_Mesh" type="MeshInstance3D" parent="Room/Wall_Left"]
transform = Transform3D(-7.54979e-09, -2.62268e-07, -10, -8.74228e-09, -3, 8.74227e-07, -0.1, 2.62268e-07, 7.54979e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_qjk3j")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Left_Collider" type="CollisionShape3D" parent="Room/Wall_Left"]
shape = SubResource("BoxShape3D_n2agq")

[node name="Wall_Right" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -15)

[node name="Wall_3_Right_Mesh" type="MeshInstance3D" parent="Room/Wall_Right"]
transform = Transform3D(-4.37114e-09, 0, 10, 0, 3, 0, -0.1, 0, -4.37114e-07, 0, 0, 0)
mesh = SubResource("BoxMesh_qjk3j")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Right_Collider" type="CollisionShape3D" parent="Room/Wall_Right"]
shape = SubResource("BoxShape3D_hcisn")

[node name="Wall_Top" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -20)

[node name="Wall_3_Top_Mesh" type="MeshInstance3D" parent="Room/Wall_Top"]
transform = Transform3D(0.1, 0, 0, 0, -3, 1.50996e-06, 0, -4.52987e-07, -10, 0, 0, 0)
mesh = SubResource("BoxMesh_06bii")
skeleton = NodePath("../../../Corridor")

[node name="Wall_3_Top_Collider" type="CollisionShape3D" parent="Room/Wall_Top"]
shape = SubResource("BoxShape3D_o01py")

[node name="Incubators" type="Node3D" parent="Room"]

[node name="Base" type="StaticBody3D" parent="Room/Incubators"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15, 0.2, -24.25)

[node name="Base_Mesh" type="MeshInstance3D" parent="Room/Incubators/Base"]
mesh = SubResource("BoxMesh_oebed")

[node name="Base_Collider" type="CollisionShape3D" parent="Room/Incubators/Base"]
shape = SubResource("BoxShape3D_gjgrr")

[node name="Incubator_1" parent="Room/Incubators" instance=ExtResource("9_bj16o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.8, -24.25)

[node name="Incubator_2" parent="Room/Incubators" instance=ExtResource("9_bj16o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.8, -24.25)

[node name="Incubator_3" parent="Room/Incubators" instance=ExtResource("9_bj16o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.8, -24.25)

[node name="Barrier" type="StaticBody3D" parent="Room/Incubators"]

[node name="Barrier_Main" type="MeshInstance3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.75, -23.6)
mesh = SubResource("BoxMesh_p7pqx")
skeleton = NodePath("../..")

[node name="Barrier_Support_1" type="MeshInstance3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0.485, -23.6)
mesh = SubResource("CylinderMesh_f640y")
skeleton = NodePath("../..")

[node name="Barrier_Support_2" type="MeshInstance3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.485, -23.6)
mesh = SubResource("CylinderMesh_f640y")
skeleton = NodePath("../..")

[node name="Barrier_Support_3" type="MeshInstance3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.485, -23.6)
mesh = SubResource("CylinderMesh_f640y")
skeleton = NodePath("../..")

[node name="Barrier_Support_4" type="MeshInstance3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.485, -23.6)
mesh = SubResource("CylinderMesh_f640y")
skeleton = NodePath("../..")

[node name="Barrier_Collider" type="CollisionShape3D" parent="Room/Incubators/Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.75, -23.6)
shape = SubResource("BoxShape3D_1lqim")

[node name="Sounds" type="Node" parent="."]

[node name="Door_Opening" type="AudioStreamPlayer" parent="Sounds"]

[node name="Footsteps" type="AudioStreamPlayer" parent="Sounds"]

[connection signal="animation_finished" from="Door/Door_Pivot/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
