[gd_scene load_steps=22 format=3 uid="uid://i134isrh8srx"]

[ext_resource type="Script" path="res://source code/main.gd" id="1_aodvc"]
[ext_resource type="PackedScene" uid="uid://bjhebkbi2sx70" path="res://scenes/laure.tscn" id="2_4syor"]
[ext_resource type="PackedScene" uid="uid://bvp7ktqhfeper" path="res://scenes/environment.tscn" id="3_a4lbk"]
[ext_resource type="AudioStream" uid="uid://dqufgpkkxb0qp" path="res://assets/Sounds/door_handle_turns.mp3" id="4_eavtj"]
[ext_resource type="PackedScene" uid="uid://ch8b3vstt3jja" path="res://scenes/key.tscn" id="4_q772o"]
[ext_resource type="PackedScene" uid="uid://o5pc7k5ld4qj" path="res://scenes/zombie.tscn" id="5_elhyc"]
[ext_resource type="AudioStream" uid="uid://50a6nn2xmyq6" path="res://assets/Sounds/key_lock.mp3" id="6_3naac"]
[ext_resource type="AudioStream" uid="uid://cup743iw8o4ff" path="res://assets/Sounds/key_unlock.mp3" id="7_wnq1u"]
[ext_resource type="AudioStream" uid="uid://caiv5x3mr32i7" path="res://assets/Sounds/pick_up.mp3" id="8_3mxln"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k065u"]
sky_horizon_color = Color(0.79625, 0.808598, 0.808088, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0.8, 0.780392, 0.682353, 1)
ground_horizon_color = Color(0.79625, 0.808598, 0.808088, 1)

[sub_resource type="Sky" id="Sky_cul0m"]
sky_material = SubResource("ProceduralSkyMaterial_k065u")

[sub_resource type="Environment" id="Environment_02ojy"]
background_mode = 2
sky = SubResource("Sky_cul0m")
ambient_light_color = Color(0.921569, 0.909804, 0.866667, 1)
tonemap_exposure = 0.75
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.929412, 0.87451, 0.890196, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.4
volumetric_fog_ambient_inject = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_71l8q"]
size = Vector3(3, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_58p6p"]
size = Vector3(3, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxyol"]
size = Vector3(5, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_uw6ya"]
size = Vector3(1.075, 1.925, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tactw"]
size = Vector3(0.1, 1.925, 1.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rerq"]
size = Vector3(0.5, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hnl8"]
size = Vector3(0.1, 1.925, 1.075)

[sub_resource type="SystemFont" id="SystemFont_dvs3g"]

[sub_resource type="LabelSettings" id="LabelSettings_darcx"]
font = SubResource("SystemFont_dvs3g")
font_size = 25

[node name="Main" type="Node"]
script = ExtResource("1_aodvc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02ojy")

[node name="Scene" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="Scene"]

[node name="Camera_1" type="Camera3D" parent="Scene/Cameras"]
transform = Transform3D(-1, 5.07667e-08, -7.11723e-08, 0, 0.814116, 0.580703, 8.74228e-08, 0.580703, -0.814116, 0, 2.5, -0.510787)

[node name="Camera_2" type="Camera3D" parent="Scene/Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.814116, 0.580703, 0, -0.580703, 0.814116, 0, 2.5, 1.16424)

[node name="Camera_3" type="Camera3D" parent="Scene/Cameras"]
transform = Transform3D(-4.37114e-08, -0.580703, 0.814116, 0, 0.814116, 0.580703, -1, 2.53833e-08, -3.55861e-08, 1.5, 2.5, -6.5)

[node name="Camera_4" type="Camera3D" parent="Scene/Cameras"]
transform = Transform3D(0.622515, 0.454463, -0.637133, 0, 0.814116, 0.580703, 0.782608, -0.361496, 0.506799, -19.5, 2.5, -15.5)

[node name="Laure" parent="Scene" instance=ExtResource("2_4syor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 3.5)

[node name="Environment" parent="Scene" instance=ExtResource("3_a4lbk")]

[node name="Trigger_1" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_1"]
shape = SubResource("BoxShape3D_71l8q")

[node name="Trigger_2" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_2"]
shape = SubResource("BoxShape3D_58p6p")

[node name="Trigger_3" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -6.5)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_3"]
shape = SubResource("BoxShape3D_uxyol")

[node name="Trigger_4" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 1.013, 4.868)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_4"]
shape = SubResource("BoxShape3D_uw6ya")

[node name="Trigger_5" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.625, 1.013, -6.25)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759997, 0, -0.281687)
shape = SubResource("BoxShape3D_tactw")

[node name="Trigger_6" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06803, 0, -0.833662)
shape = SubResource("BoxShape3D_4rerq")

[node name="Trigger_7" type="Area3D" parent="Scene/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.095, 1.013, -19.965)

[node name="Trigger_Box" type="CollisionShape3D" parent="Scene/Environment/Trigger_7"]
shape = SubResource("BoxShape3D_1hnl8")

[node name="Key" parent="Scene" instance=ExtResource("4_q772o")]
transform = Transform3D(-0.53033, 0.53033, -2.31815e-08, 0, -3.27835e-08, -0.75, -0.53033, -0.53033, 2.31815e-08, -1.02885, 0.0532857, -0.868205)

[node name="Zombie" parent="Scene" instance=ExtResource("5_elhyc")]
transform = Transform3D(-0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, -0.819152, -15, 0.075, -16)

[node name="Sounds" type="Node" parent="."]

[node name="Door_Handle_Turns" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_eavtj")

[node name="Door_Key_Locked" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_3naac")

[node name="Door_Key_Unlock" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_wnq1u")

[node name="Pick_Up" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_3mxln")

[node name="User_Interface" type="Node3D" parent="."]

[node name="Label" type="Label" parent="User_Interface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -50.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
text = "This is a demo text"
label_settings = SubResource("LabelSettings_darcx")
horizontal_alignment = 1

[connection signal="onDoorOpening" from="." to="Scene/Laure" method="_on_main_on_door_opening"]
[connection signal="onDoorAnimFinished" from="Scene/Environment" to="." method="_on_environment_on_door_anim_finished"]
[connection signal="onDoorAnimFinished" from="Scene/Environment" to="Scene/Laure" method="_on_environment_on_door_anim_finished"]
[connection signal="area_entered" from="Scene/Environment/Trigger_1" to="." method="_on_trigger_1_area_entered"]
[connection signal="body_entered" from="Scene/Environment/Trigger_1" to="." method="_on_trigger_1_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_1" to="." method="_on_trigger_1_body_exited"]
[connection signal="area_entered" from="Scene/Environment/Trigger_2" to="." method="_on_trigger_2_area_entered"]
[connection signal="body_entered" from="Scene/Environment/Trigger_2" to="." method="_on_trigger_2_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_2" to="." method="_on_trigger_2_body_exited"]
[connection signal="body_entered" from="Scene/Environment/Trigger_3" to="." method="_on_trigger_3_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_3" to="." method="_on_trigger_3_body_exited"]
[connection signal="body_entered" from="Scene/Environment/Trigger_4" to="." method="_on_trigger_4_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_4" to="." method="_on_trigger_4_body_exited"]
[connection signal="body_entered" from="Scene/Environment/Trigger_5" to="." method="_on_trigger_5_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_5" to="." method="_on_trigger_5_body_exited"]
[connection signal="body_entered" from="Scene/Environment/Trigger_6" to="." method="_on_trigger_6_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_6" to="." method="_on_trigger_6_body_exited"]
[connection signal="body_entered" from="Scene/Environment/Trigger_7" to="." method="_on_trigger_7_body_entered"]
[connection signal="body_exited" from="Scene/Environment/Trigger_7" to="." method="_on_trigger_7_body_exited"]
